~%2FSMT201_Grp5%2F.gitignore="CE56A2AE"
~%2FSMT201_Grp5%2FHome.qmd="EA84327A"
~%2FSMT201_Grp5%2FSMT201_Grp5.qmd="E5FE075F"
~%2FSMT201_Grp5%2F_publish.yml="CD0545F4"
~%2FSMT201_Grp5%2F_quarto.yml="FD6CD288"
~%2FSMT201_Grp5%2F_site%2FHome.html="3972206C"
~%2FSMT201_Grp5%2F_site%2Fsite_libs%2Fbootstrap%2Fbootstrap-dark.min.css="8F520E1F"
~%2FSMT201_Grp5%2F_site%2Fsite_libs%2Fbootstrap%2Fbootstrap-icons.css="81010531"
~%2FSMT201_Grp5%2F_site%2Fsite_libs%2Fbootstrap%2Fbootstrap.min.css="5BB4B9EB"
~%2FSMT201_Grp5%2Fabout.qmd="216CE5FE"
~%2FSMT201_Grp5%2Findex.qmd="5CFB6BCC"
~%2FSMT201_Grp5%2Flessons.qmd="075F58CE"
~%2FSMT201_Grp5%2Fmethodology.qmd="D72A0675"
~%2FSMT201_Grp5%2Fmore.qmd="7E2B7DB3"
~%2FSMT201_Grp5%2Fproposal.qmd="FD9B711F"
~%2FSMT201_Grp5%2Fresults.qmd="3E88E904"
